<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axel Kunz</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="about">
        <h1>Axel Kunz</h1>
        <h2>Building dynamic web apps at
            <a href="http://i3mainz.hs-mainz.de/">i3mainz.</a>
        </h2>
    </div>
    <div class="links">
        <a href="https://github.com/SHANYUAN" title="GitHub">
            <i class="fa fa-github" aria-hidden="true"></i>
        </a>

        <a href="https://bitbucket.org/SHANYUAN/" title="BitBucket">
            <i class="fa fa-bitbucket" aria-hidden="true"></i>
        </a>

        <a href="https://www.linkedin.com/in/axel-kunz-7302888b/" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>

        <a href="mailto:axel.kunz@rocketmail.com" title="email">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </a>
    </div>
</body>

</html>